SERVER_PORT = 4003
MONGODB_URL = "mongodb+srv://elice:1234@cluster0.ywtdzxi.mongodb.net/?retryWrites=true&w=majority"

# &ssl=true

# MONGODB_URL = "mongodb://elice:1234@ac-liyhv4l-shard-00-00.qio3htp.mongodb.net:27017,ac-liyhv4l-shard-00-01.qio3htp.mongodb.net:27017,ac-liyhv4l-shard-00-02.qio3htp.mongodb.net:27017/?ssl=true&replicaSet=atlas-11n7af-shard-0&authSource=admin&retryWrites=true&w=majority&ssl=true"